{
    "name" : "redeye",
    "version": "0.0.5",
    "description": "Is your code too fast, too readable, or just too good? Redeye can fix that!",
    "dependencies": {
        "underscore" :     "1.8.3",
        "coffee-script":   "1.12.4",
        "js2coffee":       "2.2.0",
        "commander":       "2.9.0"
    },
    "license": "MIT",
    "preferGlobal": true,
    "main": "./lib/redeye.js",
    "bin": {"redeye": "./bin/redeye.js"},
    "repository": {
      "type": "git",
      "url": "http://github.com/dropdownmenu/node-redeye.git"
    },
    "devDependencies":{
      "vows":"*"
    }
}
